CSc1ccccc1C(=O)Nc1ccc2c(c1)OCCO2
CC(C)NC(=N)c1ccc(OCCCCCOc2ccc(C(=N)NC(C)C)cc2C(=O)O)c(C(=O)O)c1
O=C(Cn1cn[nH]c1=O)N1CC2(CCCC2)c2ccccc21
CCN1CCCN(C(=O)c2ccc(-c3[nH]nc4c3C(=O)c3c(NC(=O)NN5CCOCC5)cccc3-4)s2)CC1
COCCOP(=O)(OCCOC)C(NC(SC)=C(C#N)C(=O)OC)c1ccccc1F
CC(C)N1CCc2c(sc(NC(=O)C(F)F)c2-c2nc3ccccc3s2)C1
Cc1ccc(N(C)C(=O)C2CCCN2S(=O)(=O)c2cccc3nsnc23)cc1
Cc1ccc2nc(N(C)C)nc(NCc3ccc(C(=O)Nc4ccc(Cl)nc4)cc3)c2c1
OCCNc1ncnc2c1ncn2C1CN(Cc2cccs2)CC(CO)O1
COc1ccc(CNC(=O)CSc2nc3c(c(=O)n(C)c(=O)n3C)n2C)cc1
Cc1ccc(-c2cccc(N3CCNCC3)n2)o1
CC(=O)NC(Cc1c[nH]cn1)C(=O)N(CC(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O)Cc1ccccc1
CCNc1nc2cc(Cl)c(C#N)cc2nc1NCC
C=C1C(=O)C23C4OC5OC2(O)C(O)C2C(C)(C)CCCC52C3C(O)CC14
CC(NN=C(S)N1CCC(c2ccccc2)CC1)c1ccccn1
Cn1c(O)c(C(c2ccc3ccccc3c2)c2c(O)n(C)c(=O)n(C)c2=O)c(=O)n(C)c1=O
CCCS(=O)(=O)c1ccc(COC(=O)c2cccc(NC(=O)C(C)C)c2)cc1
Cc1cc(C)cc(S(=O)(=O)N2CCC(C(=O)NCCc3csc(-c4ccccc4)n3)CC2)c1
O=C(Cc1ccccc1)NN1C(=O)C(=Cc2cccc([N+](=O)[O-])c2)SC1=Nc1ccccc1
CC(C)(C)c1ccccc1OC(=O)c1coc(-c2ccccc2)n1
O=C(OCC(=O)N1CCOCC1)c1cc(=O)[nH]c2ccccc12
COc1cc2c(cc1O)C1Cc3sc(CCCCCl)cc3CN1CC2
c1cc2c3cnc(Nc4ccc(N5CCC6(CCCN6)CC5)cn4)nc3n(C3CCCC3)c2cn1
CCC(NC(=O)C(N)CO)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C(N)=O
CC(=O)NCCn1ccnc1-c1c(C)n(C)n(-c2ccccc2)c1=O
CC(C)Oc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1
O=c1c2ccccc2ncn1Cc1ccccc1
CC1=C(C(=O)Nc2ccccc2)C(c2ccc[nH]2)n2ncnc2N1
CC(NC(=S)NNS(=O)(=O)c1cccc([N+](=O)[O-])c1)c1ccccc1
CN1CCC=C(c2ccc(CN(C)Cc3ccc([N+](=O)[O-])cc3)cc2)C1
O=C(CSc1nnc(-c2ccc3ncccc3c2)n1-c1cccc2ccccc12)Nc1nc2ccc(Cl)cc2s1
CN(C)c1nc(N2CC3CN(C(=O)c4cc(F)ccc4-c4ncccn4)CC3C2)cc(C(F)(F)F)n1
COc1cccc(C(C(=O)NCC2CCCO2)N(C(=O)Cn2nnc3ccccc32)c2ccc(NC(C)=O)cc2)c1
Cn1nc(-c2ccccc2)cc1C(=O)NC(CC(=O)NC12CC3CC(CC(C3)C1)C2)C(=O)O
O=C(C1CCCC1)N1CC2(CCOCC2)C1
CCOC(=O)CC1CCCCN1C(=O)c1ccc(OC(F)F)cc1
COc1ccc(NC(=O)NC(C)c2c(-n3cccc3)sc(C)c2C)cc1OC
CCc1cc(=O)oc2cc(C)cc(OC(C)C(=O)NCCCN3CCOCC3)c12
Nc1nccnc1C(=O)NC1CCCN(Cc2c(F)cccc2F)C1
CCCN1C(S)=NC(C)=C(C(=O)OC2CCN(Cc3ccccc3)CC2)C1c1ccccc1C(F)(F)F
CC1NC(C(=O)NNC(=O)C(N)CCC(=O)OCc2ccccc2)Cc2c1[nH]c1ccccc21
COc1ccc2c(c1)nc(N)n2CCCN(C)C
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)NC(CCSC)C(=O)O)cc1
NNC(=O)NN=C(CC1(O)C(=O)Nc2ccc(Br)cc21)c1ccccc1
Cc1cc(=O)n(CC(=O)NCCC(C)C)c2c1c(C)nn2C
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC(N)C(C(F)F)CC1
CC(C)c1nc2cc(Cl)c(Cl)cc2[nH]1
Cc1ccc(-c2cnnc(N3CCC(c4cccc(O)c4)C3)n2)o1
CC=C(C)C(=O)c1c(O)c(C(=CC(=O)O)c2ccccc2)c2c(c1OC)C=CC(C)(C)O2
COc1ccc2c(c1)sc1nc(-c3ccc(NC(C)=O)cc3)cn12
COc1ccc(-c2c(C(F)(F)F)oc3c(CN4CCOCC4)c(O)ccc3c2=O)cc1OC
O=S(=O)(NC1=CC2C(=Nc3ccc(NS(=O)(=O)c4ccc(Br)cc4)cc3N2c2ccccc2)C=C1)c1ccc(Br)cc1
Cc1ccc(S(=O)(=O)C(CNC(=O)COc2ccc(Cl)cc2)c2ccco2)cc1
CC(=O)c1ccc(C(=O)N2CCc3nc(-c4ccccc4)[nH]c3C2)s1
CC(C)C(=O)Nc1ccc(NC(=O)c2cc3ccccc3o2)cc1
C=CCN(c1ccccc1)S(=O)(=O)c1ccc2c(c1)CC(C)N2C(=O)C1CC1
CC(=O)Nc1ccc(NC(=O)C(C)Sc2nnc(O)n2Cc2ccccc2)cc1
COc1ccc(N2CCN(C(=O)CCc3nnc4ccc(N5CCC(C)CC5)nn34)CC2)cc1
COc1ccc(CCN2C(=O)CSCC2(C)C(=O)Nc2ccc3c(c2)OCCO3)cc1OC
NC(=O)C1(NC(=O)C2CC23CCCc2ccccc23)CCCC1
CC1(C)CC(=O)c2sc(NS(=O)(=O)c3ccc(Br)cc3)nc2C1
Nc1nc2c(c(=O)n(CC3CC3)c(=O)n2CC2CC2)n1S(=O)(=O)c1ccc([N+](=O)[O-])cc1
C=C1CCCC2(C)CC3OC(=O)C(CNC(C)CCCC(C)C)C3CC12
Cc1[nH]c(C)c(S(=O)(=O)N2CCN(c3cccc(Cl)c3)CC2)c1C(=O)N1CCCC1
CCN(CC)CCSc1ccc(CO)c2sc3ccccc3c(=O)c12
COCCN1CC2(CCC1=O)CCN(C(=O)C(C)n1cccn1)CC2
O=C(CCNC(=O)c1ccc([N+](=O)[O-])cc1)NCCc1ccc(Cl)cc1
CCOc1ccc(OC)c(C(=O)C=Cc2ccc(O)c(O)c2)c1
CC(=O)C1(CCN2CCOCC2)CCOC1=O
Cc1ccccc1CN1CCc2c(OCC(=O)N3CCCc4ccccc43)cccc2C1=O
O=C(O)c1c(CCCOc2cccc3ccccc23)c2cccc3c2n1CCC3
FC(F)Oc1ccc(C=Nc2c(-c3ccc(OC(F)F)cc3)nc3n2CCS3)cc1
CC1(C)CC(NC(=O)CCc2nnc(CCCCc3ccccc3)o2)CCO1
O=c1nc(OCC2COCCO2)cc2n1CCc1cc(COC3CCCCC3)ccc1-2
CC1CCCC(C)N1[n+]1[cH-]c(=N)on1
Cc1ccccc1CN1CCCC(C(=O)Nc2ccccc2Oc2cccnc2)C1
O=C1c2cccc3c(Cl)ccc(c23)C(=O)N1Cc1ccc(S(=O)(=O)N2CCOCC2)cc1
O=C(NCC1CCCN(c2nccs2)C1)c1cc2cc(F)ccc2s1
CN(Cc1ccccc1)C(=O)C(Cc1ccc2cc(Cl)ccc2c1)NC(=O)C1CC(O)CN1C(=O)c1cn(C)c2ccccc12
COCC1(COC)Oc2ccc(C#N)cc2C(Nc2ccc(=O)n(C(C)C)n2)C1O
Cc1ccc2c(COc3ccc(-c4cc(-c5ccccc5)nc(O)n4)cc3)cc(=O)oc2c1
O=C1CC(c2ccccc2Cl)C2(C(=O)NC(=S)NC2=O)C(c2ccccc2Cl)C1
COc1ccc2oc(=O)cc(N3CCOCC3)c2c1
COc1ccc(C(=C(c2ccc(F)cc2)C(F)(F)F)c2ccccc2)cc1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3cccc(C(F)(F)F)c3)c(Cl)c2)cn1
O=c1c(-c2cccs2)nnc2n1CCN2c1ccc(Cl)cc1
CN1CCc2c3c(n(-c4ccc(C(N)=O)cc4)c2C1)CC(C)(C)CC3=O
CCC(=O)Nc1cccc(-c2ccc(N3CCCCC3)nn2)c1
O=C(O)C1=CCCN(Cc2ccccc2)C1
COc1ccc(CCNC(=O)c2ccc(CS(=O)Cc3ccc(C)cc3)o2)cc1OC
CCc1nc2c(OCc3ccc(C#N)cc3)cccn2c1N(C)C(=O)C(C)C
N#Cc1cc(O)c(-n2nnc3ccccc32)cc1C#N
CC(C)Oc1ccc(CNS(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)cc1
CCC(O)(C(=O)O)c1cc2n(c(=O)c1CO)Cc1cc3c(N)c4c(cc3nc1-2)OCO4
O=C(O)c1cc2c(C#Cc3ccc(Cl)c(Cl)c3)c(-c3ccc(OC(F)(F)F)cc3)oc2cc1O
O=C(C=Cc1ccc2c(c1)OCO2)c1ccc(C(=O)C=Cc2ccc3c(c2)OCO3)cc1
CCOC(=O)C1=C(C)NC(COC)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
O=C(Nc1ccc2c(c1)OCO2)Nc1ccccn1
COCCNC(=O)NCC1(c2ccc(F)cc2)CC1
CCCSC(=O)COC(=O)c1c2c3ccc(SCCC)c4cccc(c-2nc1=O)c43
O=C(c1[nH]c(C(F)(F)F)nc1-c1ccccc1)N1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1
CCC(=O)N(c1ccccc1)C1CCN(C(=O)C(N)C(C)c2c(C)cc(O)cc2C)CC1
CC(C)Oc1nc(-c2ccc(NC(=O)Nc3ccc(C(=O)N(C)CCN(C)C)cc3)cc2)nc(N2CCOCC2)n1
C=CCOC(O)=C1C(C)=NC(SCC(N)=O)=C(C#N)C1c1ccc(C)cc1
C=CC1(C)CC=C2C(CCC3C(C)(CCCC(=O)O)CCCC23C)C1
CC=C1CN2C3CC1C(CO)(C(=O)OC)C2Cc1c3[nH]c2ccccc12
Cc1ccc(CNC(=O)Cn2c(=O)cc(-c3nc(C(C)C)no3)c3ccccc32)cc1
O=C(Nc1ccccc1F)N1CCCCC1c1nc(CCOCC2CCOCC2)no1
CCOC(=O)N1CCc2c(sc(N)c2C(=O)c2cc(OC)c(OC)c(OC)c2)C1
Cc1ccc([S+](N)([O-])=NC(=O)Nc2ccc(C(F)(F)F)cc2)cc1
Cc1nc2c(c(-c3c(C)noc3C)n1)CCN(C(=O)c1cccc(C(F)(F)F)c1Cl)C2
CNc1cc(C(Cc2c[nH]c3ccccc23)NC(=O)C2CCCCC2)nc(C2CC2)n1
CC(=O)N1N=C(c2ccc(Cl)c(Cl)c2)CC1c1ccccc1
COc1ccc(-c2c(-c3ccc4c(c3)OCO4)noc2-c2ccsc2)cn1
Cc1ccccc1S(=O)(=O)Nc1cnc(N2CCOCC2)c(C(=O)O)c1
CC1(C)OC(=O)C(C(N)=S)=C1c1ccccc1
COc1cccc(OC)c1OCNCC1COC(c2ccc3ccccc3c2)O1
CNC(=O)N1CC(C)c2cc3c(cc2C(c2ccc(N)cc2)=N1)OCO3
O=[N+]([O-])c1ccc(OC(CCn2ccnc2)COc2ccccc2)c(F)c1
CCN1CCC(N2CCN(C(=O)COCCN(C)S(=O)(=O)c3c(C)cc(OC)cc3C)CC2)CC1
O=S(=O)(Nc1ncns1)c1cc(F)c(OCC2CN(CCF)CCC2c2ccc(Cl)cc2)cc1F
Cc1cc2occ(CC(=O)OCC(=O)Nc3sc4c(c3C#N)CCC(C)C4)c2cc1C
O=C(CCN1CCC(c2ccncn2)CC1)N1CCCC1c1nc2cc(Cl)c(Cl)cc2[nH]1
CCc1ccc2cc3c(NC(=O)c4ccco4)nn(C)c3nc2c1
O=C(O)c1ccccc1C(=O)Nc1ccccc1NC(=O)c1ccccc1C(=O)O
CCCc1ncncc1C(=O)N1CC(O)C(OCC)C1
COCC(NC(=O)Nc1cc2[nH]nc(-c3ccncc3)c2cn1)c1ccccc1
COc1ccc(C(=O)NCc2cc(C(C)C)no2)cc1OC1CCN(C)CC1
CCCCCCCCCCCCCCCCN(C(=O)C(F)(F)F)c1ccc(C(=O)Nc2ccc(C(=O)OCC)cc2)cc1
Cc1ccc(C)c(NC(=O)CN(C)C(=O)CSCc2c(C)noc2C)c1
CCOC(=O)C=C1NC(=O)C1C(C)OC(=O)c1cc(OCc2ccccc2)c(OCc2ccccc2)c(OCc2ccccc2)c1
c1ccc(C2=Nn3cnnc3SC2)cc1
CC(C)OC(=O)c1c(N=c2scc(-c3ccccc3)n2-c2ccccc2)sc2c1CCCC2
Nc1ncc(-c2cnn(C3CCC(O)CC3)c2)c2c(CF)c(-c3cccc4nnsc34)oc12
CC1(C(=O)OCC(=O)NCCNC(=O)COC(=O)C2(C)CC2(Cl)Cl)CC1(Cl)Cl
O=C(NO)c1ccc(C(=O)NN=Cc2ccc(OCCCCCCCCCOc3ccc(C=NNC(=O)c4ccc(C(=O)NO)cc4)cc3)cc2)cc1
O=C(NN=Cc1ccc([N+](=O)[O-])cc1)c1cc(OCc2ccccc2)c(OCc2ccccc2)c(OCc2ccccc2)c1
Cn1c(CC(=O)Nc2ccc(F)cc2)nc(N2CCOCC2)cc1=O
Cc1noc(C)c1C(=O)N1CCC(Cc2ccccc2)CC1
CN(C)c1ccc(-c2cn3cc(Cl)ncc3n2)cc1
COc1ccc2c(c1)SCc1cnc(-c3ccc(Cl)cc3)nc1-2
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccncc2)c1C(=O)NCc1cccc2ccccc12
OCc1ccc(-c2nccn2-c2cccc3c2CCC3)o1
COc1cccc(C(=O)OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CC(OC(=O)C=C(C)C)C5(C(=O)O)CCC34C)C2(C)C)c1
COc1ccc(C(=O)NC(=S)N2CCCCC2c2cccnc2)cc1OC
CCC(=O)N(C)CC1Oc2cc(C#CC3CCCC3)ccc2S(=O)(=O)N(C(C)CO)CC1C
O=C(NCc1cccs1)c1cc(-c2ccccc2)nc2ccccc12
CC(=O)N1CCc2cc(-c3cc4ncn(C)c(=O)c4c(NC(C)C)n3)ccc21
COc1ccc2c(c1)CCC(CCN1CCN(c3ccccc3)CC1)C2
O=C(O)CCCCCC(=O)NN=Cc1cc(F)ccc1O
CCCOCCn1c(=O)c(NCCCO)nc2cnc(-c3ccc(OC)nc3)cc21
O=C(NCc1ccccc1)Nc1nc2ccccc2n2c(=O)c(-c3ccccc3)nn12
CCN1CCCC1CNC(=O)c1ccc2c(c1)NC(=O)C(=Cc1ccc(C)cc1)S2
O=C(NN=Cc1ccccc1O)c1ccncc1
Cc1[nH]nc(CCC(=O)NCC2CCCN(C3CCCC3)C2)c1C
CCOc1ccc(C(=O)NCC(=O)NCCSc2ccc(Br)cc2)cc1OCC
CCOc1cc(CN(C)C2CCCC2)cc(Cl)c1OCc1ccc(Cl)cc1
CSC(=N)NCCc1ccc(Cl)cc1
O=C1NC(CNC(CO)c2ccccc2)C(O)C1O
COc1ccc(C(C)=O)cc1C(O)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
Cc1ccc(-c2nnc(N3CCN(C(=O)CN4CCOCC4)CC3)c3ccccc23)cc1
Cc1ccc(NC(=O)C(C)OC(=O)C=Cc2ccccc2)cc1S(=O)(=O)N1CCOCC1
Cc1ccccc1OCC(=O)OCC(=O)c1cc(C)n(C2CC2)c1C
CCCCCC(O)c1cn(CC2Cc3c(C)ccc(C)c3O2)nn1
CC1CCC2C(CCCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)COC3OC4(C)CCC1C32OO4
CCOC(=O)c1ccc(-c2ccc(OS(N)(=O)=O)cc2)cc1
CCn1c2ccccc2c2cc(NC(=O)COC(=O)c3cccc(S(=O)(=O)NC)c3)ccc21
COC(=O)c1cc(-c2ccc(OC)c(OC)c2)c2c(=O)[nH]c(=O)n(C)c2n1
Cc1cc(C=C2Sc3ccccc3N2C)cc(C)[n+]1CC1CCCO1
CC(C)(C)C(NC(=O)C(CCCc1ccccc1)CC(=O)O)C(=O)NC(c1ccccc1)c1ccccc1
CCCc1n[nH]c(C2CN(CCNS(=O)(=O)CC)CCO2)n1
CC1(C)CCC(N2CCC3(CC2)C(=O)N(CCNCC2CC2)CN3c2ccccc2)c2ccccc21
COc1cc(C2CC(c3cc(OC)c(OC)c(OC)c3)=NN2C(C)=O)ccc1OCc1cn(Cc2ccc([N+](=O)[O-])cc2)nn1
Cn1nc(C(=O)Nc2ccc(C3CNCCO3)cc2)cc1-c1ccccc1
CC1CN(Cc2ccc(-c3cncnc3)cc2)C(=O)O1
CCC(O)C1=C(C)C(OC)=CC(O)O1
CC(=O)OC1C(OC(C)=O)C(C)(C)C2(O)CCc3c(cc4occc4c3C)C2(C)C1OC(C)=O
Cc1c(O)nc(SCC(C)C)nc1Cc1c(F)cccc1F
CC1(C)CCCC(C)(C)N1Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CCCCCCCCc1csc(N2CCc3cc(NC(=Nc4ccc(CCNCC(O)c5cccnc5)cc4)NC#N)ccc32)n1
COc1ccc(O)c(CN)c1
CCOCn1oc(=O)c(-c2ccc(F)cc2)c1-c1ccnc(Oc2ccc(CC)cc2)n1
NC12CC3CC(C1)CC(n1ncnn1)(C3)C2
O=S(=O)(NC(=NC1CCCCC1)c1ccccc1)c1ccccc1
CCN(CC)[N+]([O-])=NOS(=O)(=O)N(C)C
COc1cccc(-c2cc(C(=O)NCCc3ccc(OC4CCN(C)CC4)cc3-c3cccc(Cl)c3)ccc2OC)c1
FC(F)(F)c1ccc(-c2[nH]c(-c3ccccc3)cc2-c2ccncc2)cc1
COc1ccc(-c2cn(-c3ccc(C)cc3)c(=O)n2CC(=O)Nc2ccc(OC)cc2OC)cc1
COC(=O)C(Cc1cccc(C(=N)N)c1)C(C=Cc1ccccc1)NC(=O)c1ccccc1C
CCOc1ccccc1-c1nc(CN(Cc2ccccc2)c2ccccc2OCC)co1
CC(CCNCC12CC3CC(CC(C3)C1)C2)Nc1c(F)cnc2ccccc12
CCOC(=O)c1ccc(OCc2cccc(C3(OC)CCOCC3)c2)c(OCc2ccccc2)c1
CNC1=NS(=O)(=O)c2cc(F)ccc2N1
Fc1cccc2c1C=C(CC1CN=CN1)CC2
CC(C)=CCC1(CO)CCCN(Cc2c(C)noc2C)C1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCc3ccncc3N)c3ccccc23)cc1
CC(C)C(O)C(=O)CC(C)C1CCC2C3CC(OC4OC(C)C(OS(=O)(=O)O)C(O)C4O)C4CC(OS(=O)(=O)O)CCC4(C)C3=CCC12C
CCOC(=O)c1c(-c2ccc(C)cc2)csc1NC(=O)c1cc(=O)c2cc(C)cc(C)c2o1
CCC(=O)N(c1ccc(C)cc1)C1CCCCC1N(C)C
COC(=O)c1cc2c([nH]c3ncccc32)c(Cc2ccccc2)n1
O=C(NCCc1ccc(Cl)cc1)c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2(=O)=O
Cc1cccc(C)c1NC(=O)CN1CCN(C(=O)c2ccc(OCc3cn4ccccc4n3)cc2)CC1
Cc1ccc(S(=O)(=O)N2CCCC2C(=O)OCC(=O)N2c3ccccc3NC(=O)C2(C)C)cc1
Cc1c(C(=O)Nc2ccccc2-c2cn3ccccc3n2)cnn1-c1ccccc1
CCOC(=O)C1C2CCC3CC4(CCC=CC(CC)O4)NC(=[NH+]C14CCCC(C)O4)N32
COc1ccnc2c1C(SCCN1CCOCC1)c1ccccc1O2
COC(=O)c1cc(=O)nc(NN=Cc2ccc(OC)cc2)s1
CN1CC(c2cccc(O)c2)OC1C(C)(C)C
OCC1OC(CO)C(O)C(O)C1O
Cc1c(C(=O)N2CC(n3cc(-c4ccccc4)nn3)C2)cnn1C
Cn1cccc1C(=O)C(=O)N1CC2CCC1CN(C(=O)c1ccccc1)C2
CN(Cc1ccccc1CN1CCCC1)c1ncnc2[nH]ccc12
O=C(C1CCCN1C(=O)Nc1ccccc1)N1CCC(c2noc3cc(F)ccc23)CC1
CCC(=O)N1CCCC1c1ccc(C(=O)Nc2ccc3c(c2)COC3)s1
N=C(N1CCCc2ccccc21)N1CCCc2ccccc21
NC(C(=O)O)c1ccc(CP(=O)(O)O)s1
CC(c1ccccn1)N(CCN(C)C)C(S)=Nc1cccc(F)c1
c1ccc(-c2cccn3nc(Nc4ccc5c(c4)CCNCC5)nc23)c(OCC2CC2)c1
O=S(=O)(c1ccc(F)cc1)N1CC2OCCN(c3ncc(F)cn3)C2C1
Cc1cccc(NNC(=O)C(=O)c2c[nH]c3ccc([N+](=O)[O-])cc23)c1
Nc1nc(N)c2cc(N(Cc3ccc(OC(F)(F)F)cc3)Cc3ccc(OC(F)(F)F)cc3)ccc2n1
CC(=O)NC(CO)C(=O)NC(Cc1ccc(O)cc1)C(=O)NCC(N)=O
O=C(N1CCOCC1)N1CCOc2ccccc21
COc1ccc(CC2c3cc(OC)c(OC)cc3CCN2CC(=O)OCc2ccccc2)cc1OC
CCn1c(CCCCCCCCCCCCc2noc(=O)n2CC)noc1=O
CCCN(CCCc1ccc(F)cc1)CC1OC(=O)N(C)CC1NC(=O)Nc1nc(C)cs1
CCc1cccc(-n2c(CCc3c[nH]c4ccc(Br)cc34)nc3ccccc3c2=O)c1
O=c1c(Sc2c(O)c3ccccc3c3ccccc3c2=O)c(O)c2ccccc2c2ccccc12
O=C1NCC(Cc2ccc(O)cc2)N(CC2CCCN2CC(Cc2ccccc2)N2CC(Cc3ccc(O)cc3)N(CC3CCCCCC3)C(=O)C2=O)C1=O
Cc1nc(NCCc2cccc(N3CCCC3)c2)c2cc[nH]c2n1
CC(=O)C1=C(O)C(=C(C)Nc2cccc(C(=O)NC3C(=O)NC(=O)NC3=O)c2)C(=O)OC1=O
CCCCNC(=S)Nc1ccc(F)cc1
Oc1nc(-c2ccccc2F)nc2c1sc(=S)n2Cc1ccccc1
CCCc1nc(C)cc(N2CCn3nc(CCC(=O)NC4CC4)cc3C2)n1
COc1ccc(Cn2cc(C(=O)NCCCN)nn2)cc1Br
CC(C)c1ccc(C(C)N=C(S)NC2CCCCC2)cc1
Cc1ccc(-c2cc3cc(OC4CCCC4)ccc3oc2=O)cc1
CCCN1CCOC2c3cccc4[nH]cc(c34)CC21
CS(=O)(=O)c1nnc(-c2ccncc2)o1
COc1cc(C=C2SC(=S)N(C(Cc3ccccc3)C(=O)O)C2=O)ccc1O
C=C1C(=O)C23C(O)C1CC(OC(C)=O)C2C12CCCC(C)(C)C1C(=O)C3(O)C2O
CN(Cc1ccccc1)c1n[n+]([O-])c2cc3c(cc2[n+]1[O-])CCC3
Cc1ccc(C(C)C)c(SC2=C(O)OC(c3ccccc3)(c3ccccc3)CC2=O)c1
Cc1cn(C2CC(OP(=O)(O)O)C(COP(=O)(O)O)O2)c(=O)[nH]c1=O
O=C(O)c1cccc(O)n1
O=c1c2c([nH]c3nc(CCc4ccccc4)nn13)CCC2
CSCC(=O)N1CCc2c([nH]c(-c3ccncc3)nc2=O)C1
O=c1ccn(CCCS(=O)(=O)N2CCCC2C(O)(c2ccccc2)c2ccccc2)c(=O)[nH]1
CCOc1ccccc1CN1CCC(N2CC(Oc3ccccc3)CC2C(=O)NC)CC1
COc1cc2c(c(OC)c1OC)C(=O)C(Cc1ccc3c(c1)OCO3)CO2
ONC1=Nc2ccccc2-c2[nH]c3ccc(Br)cc3c2C1
CCC(=O)N1CCCC(NS(=O)(=O)c2ccc(F)cc2)C1
Cc1c(C)c2ccc(NC(=O)c3ccccc3)cc2oc1=O
CC(=O)c1ccc(NC(=O)CCCN2C(=O)C(=CC(C)=Cc3ccccc3)SC2=S)cc1
Cc1ccc(C=NNC(=O)c2csnn2)cc1
O=CC1CNCCN1c1ccc(=O)n(CCOc2ccccc2Cl)n1
c1ccc(CNc2nnc(-c3ccc4[nH]ncc4c3)o2)cc1
O=C(CC(=O)N1N=C(N2CCCCC2)CC1c1ccccc1)Nc1ccccc1
O=C(c1ccc(Cl)cc1Cl)N1CCn2c(nc(C(F)(F)F)c2-c2ccc(F)cc2)C1
O=C(Nc1cccc(NC(=O)c2ccc(F)cc2)c1)c1ccccc1
CC(NC(=O)c1ccc2[nH]nc(-c3ccncc3)c2c1)c1ccccc1Cl
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccc(-c4cccc(C(=O)OC)c4)o3)c(=O)n2C1c1ccccc1
CC1CCc2c(sc3ncn(C4CCN(C)C4=O)c(=O)c23)C1
CC(C)Sc1ccc(CC2CCN(C3CCN(C(=O)c4ccc(F)c5ccccc45)CC3)CC2)cc1
CN(CCCNc1ccnc2cc(Cl)ccc12)C(=O)c1ccc(Br)cc1
Cc1c(C(=O)N(C)C(C)C)sc2ncnc(NCCCN3CCOCC3)c12
COC(=O)CC1C(C)(C)OC23OCC4=C5C(O)CC(c6ccco6)C5(C)C(OC(C)=O)C(OC(C)=O)C4C12CCC3=O
CCOc1ccc(NC(=O)Cc2c(C(=O)O)n(C)c3ccccc23)cc1
CCOC(=O)c1cc(CC)sc1N1C(=O)CC(Sc2ccccc2C(=O)O)C1=O
CC(C)(C)c1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1
Cn1c(=O)c2c(Cl)cccc2c(=O)n1CCCN
NNC(=O)c1oc2nc(-c3ccccc3)cc(-c3ccccc3)c2c1N
CCN(C(C)=O)c1ccc(OC)c2nc(NC(=O)c3ccc(CN(C)S(C)(=O)=O)cc3)sc12
Cc1nccc(C2CCCCN2CCO)n1
Nc1nnc(SCC(=O)Nc2ccc(Oc3ccccc3)cc2)s1
COc1ccnc(Oc2ccccc2)c1C(=O)N=CNOCc1ccc(F)cc1Cl
CCCCCC=CCC(O)C=Cc1cccc(CC(O)CCCCO)n1
CC(c1ccc(-n2cncn2)cc1)N(C)Cc1ccccn1
Cc1ccc2c(c1)N(CC(=O)NCCCN1CCN(C)CC1)C(=O)CO2
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)NC(Cc1ccccc1)C(=O)O
Fc1cc(F)c(-c2c(Cl)nc(-c3ccncc3)nc2NCC(F)(F)F)c(F)c1
Cc1cccc(OCCSc2nncn2C)c1
CCc1ccc(S(=O)(=O)c2ccc(C)nc2Nc2c(C)cc(C)cc2C)cc1
COc1ccc(OC)c(S(=O)(=O)Nc2cc3c4c(c2)CC(=O)N4CCC3)c1
CC1OC(=O)c2cc3ccccc3nc21
NCC1CC1c1ccccc1Br
COc1cc(C=Cc2cc(C(F)(F)F)nc(=O)[nH]2)cc2sc(=O)oc12
COc1ccc(Sc2ccccc2N2CCNCC2)cc1
COc1c(F)cc(NC(=O)NC2CCOC(C3CC3)C2)cc1F
O=C(O)C(c1ccc2c(c1)OCO2)N1CCCC1
CCc1cccc(-c2ccc(C(C)C(=O)O)cc2)c1
CC(C)NC(=O)c1cccc(-c2nc(-c3nnc(Cc4ccc(F)cc4)o3)c(O)c3ncccc23)c1
NC(=O)c1cccc(N(Cc2ccc(F)cc2)C(=O)c2ccccn2)c1
Cc1ccc2c(c1)OC1OC3(CCC21O)c1ccc(C)cc1OC3O
Cn1c([N+](=O)[O-])cnc1C=Cc1ccc(Cl)cc1Cl
CN1CCN(c2nccc3nc(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)c(-c4ccccc4)cc23)CC1
O=C1NC(=O)c2c1c(-c1c(Cl)cccc1Cl)cc1c2c2cc(O)ccc2n1CCC(=O)n1ccnc1
CCCCCN(CCCCC)C(=O)C(CCC(=O)O)NC(=O)c1ccc2ccccc2n1
Oc1ccc(-c2cc(-c3ccc(F)cc3)on2)cc1
CCCCOC(=O)C1C(=N)OC2=C(C(=O)CCC2)C12C(=O)N(C)c1ccccc12